{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ChurchBackendApplication<church-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.church.church_backend.ChurchBackendApplication",
            "projectName": "church-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}